<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutDatabaseDemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.freelanceinc.mvrpavan.firebasesample.DatabaseDemoActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background1"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Key"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <EditText
                    android:id="@+id/editTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextKey"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Value"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <Button
                    android:id="@+id/btnAddKeyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextValue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="Add Key" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/background2">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrieve Value for Key"/>

                <EditText
                    android:id="@+id/editTextRetrieveKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/textView1"
                    android:hint="Enter Key"/>

                <TextView
                    android:id="@+id/textViewRetrieveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/editTextRetrieveKey"
                    android:text="Value for Key"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/btnRetrieveValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRetrieveValue"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="Retrieve Value"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/background1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Keys are"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/textViewNumberOfKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Value"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/background2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Key"/>

                <EditText
                    android:id="@+id/editTextDeleteKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/textView3"
                    android:hint="Enter Key"/>

                <Button
                    android:id="@+id/btnDeleteKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextDeleteKey"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="Delete Key"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
